spring.data.mongodb.database=admissiondb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672 
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=qa1
spring.rabbitmq.queue-name=register_queue

spring.application.name=admissionapp
server.port=9093
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sannusingh1509@gmail.com
spring.mail.password=kuqvlkmlmkjmralf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

paypal.mode=sandbox
paypal.client.id=AcVOPZGvKy0LKAaV1pOYx0MqbBnDhFPiFV5VFMWTcbN9QVp8kI9usJ4cJCPvocQPyEqjz1ufdm31S_0A
paypal.client.secret=EKvLD5rf-xCnNksSgQGm3SqfIT1Y6r4BeffTYQ01GZFgYKXrJmyxNpyKDkS7SzAPxxdDZT12B1AA7-Om

logging.file.name=log/mylogs.log