spring.application.name=gateway
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=7777


spring.cloud.gateway.routes[0].id=course
spring.cloud.gateway.routes[0].uri=http://localhost:9091
spring.cloud.gateway.routes[0].predicates[0]=Path=/course/**



spring.cloud.gateway.routes[1].id=admission
spring.cloud.gateway.routes[1].uri=http://localhost:9093
spring.cloud.gateway.routes[1].predicates[0]=Path=/admission/**



spring.cloud.gateway.routes[2].id=associate
spring.cloud.gateway.routes[2].uri=http://localhost:9092
spring.cloud.gateway.routes[2].predicates[0]=Path=/associate/**
