spring.data.mongodb.database=coursedb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


# App config
spring.application.name=courseapp
server.port=9091
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.file.name=log/mylogs.log