body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;
  /* width: 60%; */
  /* margin: 10px auto; */
  
  
}
h1{
  --bs-heading-color:chocolate;
  margin-left: 50px;
}

.main{
min-height:584px;
margin-top: 20px;
}

.errorMsg {
  max-width: 350px;
  color: #f21e08;
  padding: 2px 0;
  margin-top: 2px;
  font-size: 14px;
  font-weight: 300;
}

.form-control label {
  width: 40%;
  padding-right: 20px;
  margin-bottom: 5px;
  text-align: left;
}


.form-control input[type="text"],
.form-control input[type="number"],
.form-control input[type="password"]

 {
  width: 40%;
  padding: 5px;

}


#submit {
font: inherit;
cursor: pointer;
background-color: #800040;
color: white;
border: 1px solid #800040;
border-radius: 15px;
padding: 0.75rem 2rem;
margin-top: 20px;
/* margin-left: 100px; */
}

#addMore {
font: inherit;
cursor: pointer;
background-color: #800040;
color: white;
border: 1px solid #800040;
border-radius: 15px;
/* padding: 0.75rem 2rem; */
/* margin-left: 50px; */
}	 	  	  		    	   	 	   	 	
button:hover,
button:active {
background-color: #630032;
border-color: #630032;
}
/* button { */
  /* max-width: 250px; */
  /* padding: 10px 10px; */
  /* margin-right:100px; */
  /* border-radius: 8px; */
  /* padding: 0.75rem 2rem; */
/* } */


  /* .Page{
       width: 100%; 
      height: 96vh; 
       display: flex; 
       flex-direction: column; 
       text-align: center; 
       margin-left: 100px; 
      gap: 15px; 
      background-color: #717b71;
    } */

    

@media screen and (max-width: 600px) {
  body {
    width: 90%;
  }

  .errorMsg {
    max-width: 100%;
  }   

 
}	 	  	  		    	   	 	   	 	


/* .addCourse {
  width: 100%;
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
}
.addCourseNav {
  width: 70%;
  height: 80px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
}

.addCourseNav Link {
  width: 150px;
  height: 50px;
  background-color: rgb(69, 62, 249);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
} */